<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfficialActivity"
    android:id="@+id/layout_official">

    <TextView
        android:id="@+id/text_view_location_official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#6E17AC"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_official_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent=".70"/>

    <TextView
        android:id="@+id/text_view_name_of_official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/guide_line_official_activity"
        app:layout_constraintStart_toStartOf="@+id/text_view_location_official"
        app:layout_constraintTop_toBottomOf="@+id/text_view_location_official" />

    <TextView
        android:id="@+id/text_view_pos_of_official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/guide_line_official_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_name_of_official" />


    <TextView
        android:id="@+id/text_view_party_of_official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_view_location_official"
        app:layout_constraintStart_toStartOf="@id/guide_line_official_activity"
        app:layout_constraintTop_toBottomOf="@+id/text_view_location_official" />

    <ImageView
        android:id="@+id/image_view_official_photo_official_activity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:onClick="routeToPhotoActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide_line_official_activity"
        app:layout_constraintTop_toBottomOf="@+id/text_view_party_of_official"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_view_official_party_photo_official_activity"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/app_name"
        android:onClick="routeToPartyWebsite"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_official_photo_official_activity"
        app:layout_constraintEnd_toEndOf="@+id/image_view_official_photo_official_activity"
        app:layout_constraintStart_toStartOf="@+id/image_view_official_photo_official_activity"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/text_view_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Address"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@id/text_view_location_official"
        app:layout_constraintTop_toBottomOf="@id/text_view_pos_of_official" />

    <TextView
        android:id="@+id/text_view_address_of_official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_view_address"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_official_activity"
        app:layout_constraintStart_toEndOf="@+id/text_view_address" />

    <TextView
        android:id="@+id/text_view_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_view_phone_of_official"
        app:layout_constraintStart_toStartOf="@+id/text_view_address"
        app:layout_constraintTop_toBottomOf="@+id/text_view_address" />


    <TextView
        android:id="@+id/text_view_phone_of_official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@+id/text_view_address_of_official"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_official_activity"
        app:layout_constraintStart_toStartOf="@id/text_view_address_of_official" />

    <TextView
        android:id="@+id/text_view_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_view_phone"
        app:layout_constraintTop_toBottomOf="@id/text_view_phone" />

    <TextView
        android:id="@+id/text_view_email_of_official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_view_email"
        app:layout_constraintStart_toStartOf="@+id/text_view_phone_of_official"

        />


    <TextView
        android:id="@+id/text_view_website"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Website    "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_view_email"
        app:layout_constraintTop_toBottomOf="@id/text_view_email" />

    <TextView
        android:id="@+id/text_view_website_of_official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_view_website"
        app:layout_constraintStart_toStartOf="@+id/text_view_email_of_official"

        />

    <ImageView
        android:id="@+id/image_view_facebook"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_view_twitter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/text_view_website_of_official"
        app:layout_constraintTop_toBottomOf="@+id/text_view_website"
        app:srcCompat="@drawable/facebook"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/image_view_twitter"
        android:layout_width="0dp"
        android:layout_height="48dp"


        app:layout_constraintBottom_toBottomOf="@+id/image_view_facebook"
        app:layout_constraintEnd_toStartOf="@+id/image_view_youtube"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_view_facebook"
        app:layout_constraintTop_toTopOf="@+id/image_view_facebook"
        app:srcCompat="@drawable/twitter"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/image_view_youtube"
        android:layout_width="0dp"
        android:layout_height="48dp"

        app:layout_constraintBottom_toBottomOf="@+id/image_view_facebook"
        app:layout_constraintEnd_toStartOf="@+id/image_view_official_photo_official_activity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_view_twitter"
        app:layout_constraintTop_toTopOf="@+id/image_view_facebook"
        app:srcCompat="@drawable/youtube"
        tools:ignore="SpeakableTextPresentCheck" />


    <!--    <TextView-->
    <!--        android:id="@+id/text_view_phone"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Phone"-->
    <!--        android:layout_marginRight="34dp"-->
    <!--        android:layout_marginLeft="12dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:textSize="18sp"-->

    <!--        android:textAlignment="textStart"-->
    <!--        android:gravity="start"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@id/text_view_location_official"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/text_view_address_of_official"-->
    <!--        />-->


    <!--    <TextView-->
    <!--        android:id="@+id/text_view_party_of_official"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:layout_marginBottom="24dp"-->
    <!--        android:text="TextView"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="18sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/image_view_facebook"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guide_line_official_activity"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/text_view_location_official"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/text_view_pos_of_official" />-->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_official_activity_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_official_activity_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />


</androidx.constraintlayout.widget.ConstraintLayout>