<resources>
    <string name="app_name">CivilAdvocacyApp</string>
    <string name="civil_text">Civil Advocacy</string>
    <string name="data_provided">Data provided by</string>
    <string name="Google_api_name"><u>Google Civic Information API</u></string>
    <string name="author_name">© 2023, Shrey Kothari</string>
    <string name="ver_name">Version 1.0</string>
    <string name="url_to_google_civic">https://developers.google.com/civic-information/</string>
    <string name="api_key">AIzaSyAIkox4iBUxOAh41jftn-haJeYQcRFrK5w</string>
</resources>