<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity">

    <TextView
        android:id="@+id/text_view_location_photo_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#6E17AC"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:id="@+id/details_layout_photo_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_location_photo_detail">
        <TextView
            android:id="@+id/text_view_name_of_official_photo_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name "
            android:textSize="26sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text_view_position_of_official_photo_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Postion"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_name_of_official_photo_activity" />

        <ImageView
            android:id="@+id/image_view_official_photo_activity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_view_position_of_official_photo_activity"
            app:layout_constraintStart_toStartOf="@+id/text_view_position_of_official_photo_activity"
            app:layout_constraintTop_toBottomOf="@+id/text_view_position_of_official_photo_activity"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/image_view_official_party_photo_activity"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="0dp"
            android:contentDescription="@string/app_name"

            app:layout_constraintBottom_toBottomOf="@+id/image_view_official_photo_activity"
            app:layout_constraintEnd_toEndOf="@+id/image_view_official_photo_activity"
            app:layout_constraintStart_toStartOf="@+id/image_view_official_photo_activity"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>