<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/text_view_civil_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="18dp"
        android:gravity="center"
        android:text="@string/civil_text"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_view_data_provided"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/data_provided"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/text_view_civil_text"
        app:layout_constraintStart_toStartOf="@+id/text_view_civil_text"
        app:layout_constraintTop_toBottomOf="@+id/text_view_civil_text" />


    <TextView
        android:id="@+id/text_view_Google_api_name"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:clickable="true"
        android:onClick="routeToGoogleAPIInfo"
        android:text="@string/Google_api_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/text_view_data_provided"
        app:layout_constraintStart_toStartOf="@id/text_view_data_provided"
        app:layout_constraintTop_toBottomOf="@id/text_view_data_provided" />

    <TextView
        android:id="@+id/text_view_author_name"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:textAlignment="center"
        android:text="@string/author_name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/text_view_Google_api_name"
        app:layout_constraintStart_toStartOf="@id/text_view_Google_api_name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_Google_api_name" />


    <TextView
        android:id="@+id/text_view_version_num"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/ver_name"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_view_author_name"
        app:layout_constraintStart_toStartOf="@+id/text_view_author_name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_author_name" />
</androidx.constraintlayout.widget.ConstraintLayout>