<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfficialActivity"
    android:id="@+id/layout_official">

    <TextView
        android:id="@+id/text_view_location_official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#6E17AC"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_official_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <TextView
        android:id="@+id/text_view_name_of_official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_view_pos_of_official"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_official_activity"
        app:layout_constraintStart_toStartOf="@+id/text_view_location_official"
        app:layout_constraintTop_toBottomOf="@+id/text_view_location_official" />

    <TextView
        android:id="@+id/text_view_pos_of_official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_view_party_of_official"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_official_activity"
        app:layout_constraintStart_toStartOf="@+id/text_view_location_official"
        app:layout_constraintTop_toBottomOf="@+id/text_view_name_of_official" />

    <TextView
        android:id="@+id/text_view_party_of_official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/image_view_facebook"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_official_activity"
        app:layout_constraintStart_toStartOf="@+id/text_view_location_official"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pos_of_official" />

    <ImageView
        android:id="@+id/image_view_facebook"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"

        android:foregroundGravity="left"

        app:layout_constraintBottom_toTopOf="@+id/guide_line_official_activity_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/image_view_youtube"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_party_of_official"
        app:srcCompat="@drawable/facebook"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView

        android:id="@+id/image_view_youtube"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:foregroundGravity="center"

        app:layout_constraintBottom_toBottomOf="@+id/image_view_facebook"
        app:layout_constraintEnd_toStartOf="@+id/image_view_twitter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_view_facebook"
        app:layout_constraintTop_toBottomOf="@+id/text_view_party_of_official"
        app:layout_constraintTop_toTopOf="@+id/image_view_facebook"

        app:srcCompat="@drawable/youtube"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/image_view_twitter"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:foregroundGravity="right"

        app:layout_constraintBottom_toBottomOf="@+id/image_view_youtube"
        app:layout_constraintEnd_toStartOf="@+id/image_view_official_photo_official_activity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_view_youtube"
        app:layout_constraintTop_toTopOf="@+id/image_view_youtube"
        app:srcCompat="@drawable/twitter"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_official_activity_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_official_activity_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <TextView
        android:id="@+id/text_view_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Address"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_view_location_official"
        app:layout_constraintTop_toBottomOf="@id/guide_line_official_activity_horizontal" />

    <TextView
        android:id="@+id/text_view_address_of_official"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/text_view_address"
        app:layout_constraintStart_toStartOf="@id/guide_line_official_activity_vertical_2"
        app:layout_constraintTop_toBottomOf="@+id/text_view_address" />

    <TextView
        android:id="@+id/text_view_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="34dp"
        android:gravity="start"
        android:text="Phone"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_view_location_official"
        app:layout_constraintTop_toBottomOf="@id/text_view_address_of_official" />

    <TextView
        android:id="@+id/text_view_phone_of_official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/text_view_address"
        app:layout_constraintStart_toStartOf="@id/guide_line_official_activity_vertical_2"
        app:layout_constraintTop_toBottomOf="@+id/text_view_phone" />

    <TextView
        android:id="@+id/text_view_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="34dp"
        android:gravity="start"
        android:text="Email"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_view_location_official"
        app:layout_constraintTop_toBottomOf="@id/text_view_phone_of_official" />

    <TextView
        android:id="@+id/text_view_email_of_official"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/text_view_address"
        app:layout_constraintStart_toStartOf="@id/guide_line_official_activity_vertical_2"
        app:layout_constraintTop_toBottomOf="@+id/text_view_email" />

    <TextView
        android:id="@+id/text_view_website"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="34dp"
        android:gravity="start"
        android:text="Website"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_view_location_official"
        app:layout_constraintTop_toBottomOf="@id/text_view_email_of_official" />

    <TextView
        android:id="@+id/text_view_website_of_official"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/text_view_address"
        app:layout_constraintStart_toStartOf="@id/guide_line_official_activity_vertical_2"
        app:layout_constraintTop_toBottomOf="@+id/text_view_website" />

    <ImageView
        android:id="@+id/image_view_official_photo_official_activity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:onClick="routeToPhotoActivity"
        app:layout_constraintBottom_toTopOf="@id/guide_line_official_activity_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/text_view_location_official"
        app:layout_constraintStart_toStartOf="@+id/guide_line_official_activity"
        app:layout_constraintTop_toBottomOf="@+id/text_view_location_official"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_view_official_party_photo_official_activity"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:contentDescription="@string/app_name"
        android:onClick="routeToPartyWebsite"
android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_official_photo_official_activity"
        app:layout_constraintEnd_toEndOf="@+id/image_view_official_photo_official_activity"
        app:layout_constraintStart_toStartOf="@+id/image_view_official_photo_official_activity"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>