<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/image_view_list_item"
    android:layout_width="75dp"
    android:layout_height="85dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="18dp"
    android:layout_marginLeft="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:ignore="MissingConstraints"
    />

    <TextView
        android:id="@+id/text_view_office_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="#6E17AC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_list_item"
        app:layout_constraintTop_toTopOf="@+id/image_view_list_item" />


    <TextView
        android:id="@+id/text_view_official_name_party"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textColor="#6E17AC"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_list_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_view_office_name" />

    <ImageView
        android:id="@+id/imageView_sep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/separator"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_view_official_name_party"
         />


    <!--    <ImageView-->
    <!--        android:id="@+id/image_view_list_item"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@mipmap/ic_launcher"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="8dp"-->

    <!--        app:layout_constraintHorizontal_bias="0.5"-->

    <!--        android:layout_marginEnd="16dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/text_view_office_name"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/text_view_official_name_party"-->
    <!--        app:srcCompat="@drawable/separator" />-->


    <!--    text_view_office_name-->
<!--    text_view_official_name_party-->


<!--    <TextView-->
<!--        android:id="@+id/text_view_official_name_party"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginEnd="8dp"-->

<!--        android:textColor="@color/maroon"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="name of the Party"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <ImageView-->
<!--        android:id="@+id/image_view_list_item"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@mipmap/ic_launcher"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->

<!--        app:layout_constraintHorizontal_bias="0.5"-->

<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/text_view_office_name"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_view_official_name_party"-->
<!--        app:srcCompat="@drawable/separator" />-->



<!--    <TextView-->
<!--        android:id="@+id/text_view_office_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="TextView"-->
<!--        android:textColor="@color/maroon"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/party"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:text="TextView"-->
<!--        android:textColor="#882288"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->






</androidx.constraintlayout.widget.ConstraintLayout>