<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_about"
        android:icon="@drawable/help"
        android:title="about the app"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_location_search"
        android:title="Location Search"
        android:icon="@drawable/location"
        app:showAsAction="always" />
</menu>